<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>全屏div</title>
<style media="screen">
  * {margin: 0; padding: 0;}
  html body {
    border: 1px solid red;
    height: 100%;
  }
  #mask {
    /*用背景填充整个屏幕，必须有100%的宽高。*/
    width: 100%;
    height: 100%;
    background-color: #000;
    /*要用绝对定位从文档流中拿出来才能填充屏幕*/
    position:absolute;
    top:0;
    left:0;
    z-index:2;
    opacity:0.3;
    /*兼容IE8及以下版本浏览器*/
    filter: alpha(opacity=30);
    display:none;
  }
  #login-window {
    width:200px;
    height:200px;
    background-color:#FF0;
    /*利用绝对定位四个方位为0，配合margin：auto；把它扯到中间*/
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    /*display: none;*/
    z-index: 3;
  }
</style>
</head>
<script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
<script src="单例遮罩层.js" charset="utf-8"></script>
<body>
</body>
</html>
