<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
      * {padding: 0; margin: 0;}
      #wrapper {width: 100px; height:300px; margin: 20px auto;}
      #wrapper li {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        list-style: none;
        margin: 10px;
        transition: background-color .5s;
      }
      .default {
        background-color: gray;
      }
      .red {
        background-color: red;
      }
      .yellow {
        background-color: yellow;
      }
      .green {
        background-color: green;
      }

    </style>
    <title>红绿灯</title>
  </head>
  <body>
    <div id="wrapper">
      <ul>
        <li class="default"></li>
        <li class="default"></li>
        <li class="default"></li>
      </ul>
    </div>
  </body>
  <script type="text/javascript">
    const lis = document.querySelector("#wrapper ul").querySelectorAll("li");
    const colors = ["red", "yellow", "green"];

    start(lis, colors); //入口，需要元素和颜色

    function start(lis, colors) {
      let index = 0;  //当前哪个灯亮

      function turnLight(thisOne) {
        lis[thisOne].setAttribute("class", colors[thisOne]);
      }
      function offLight(thisOne) {
        if(thisOne==0){
          lis[colors.length-1].setAttribute("class", "default");
        }else {
          lis[thisOne-1].setAttribute("class", "default");
        }
      }
      // 得到亮灯索引，索引指向下一个,执行开关灯操作
      function withOne() {
        if(index > 2){
          index = 0;
        }
        offLight(index);
        turnLight(index);
        index++;
      }
      setInterval(withOne, 2000);
    }

  </script>
</html>
