<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
      * {padding: 0; margin: 0;}
      #wrapper {width: 100px; height:300px; margin: 20px auto;}
      #wrapper li {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        list-style: none;
        margin: 10px;
        transition: background-color .5s;
      }
      .default {
        background-color: gray;
      }
      .red {
        background-color: red;
      }
      .yellow {
        background-color: yellow;
      }
      .green {
        background-color: green;
      }

    </style>
    <title>红绿灯</title>
  </head>
  <body>
    <div id="wrapper">
      <ul>
        <li class="default"></li>
        <li class="default"></li>
        <li class="default"></li>
      </ul>
    </div>
  </body>
  <script type="text/javascript">
    const lis = document.querySelector("#wrapper ul").querySelectorAll("li");
    const colors = ["red", "yellow", "green"];

    // 定义一个灯对象，只有开关功能
    const light = {
      turnOn(elem, color) {
        elem.setAttribute("class", color);
      },
      turnOff(elem) {
        console.log(elem);
        elem.setAttribute("class", "default");
      },
    }
    // 定义一个交通灯对象，并和灯对象建立委托关系
    const trfLight = Object.create(light);
    // 加入交通灯特有功能
    trfLight.init = function(lis, colors) {
      this.index = 0;
      this.lis = lis;
      this.colors = colors;
      this.time; // 用于清空定时器
    }

    trfLight.withOne = function() {
      if(this.index > 2) {
        this.index = 0;
      }
      return this.index++;
    }

    trfLight.start = function() {
      let last = this.colors.length-1;

      this.time = setInterval(() => {
        let current = this.withOne();
        if(current == 0){
          this.turnOff(this.lis[last]);
        }else{
          this.turnOff(this.lis[current-1]);
        }
        this.turnOn(this.lis[current], this.colors[current]);
      } ,2000);
      return "let's go!"
    }

    trfLight.stop = function() {
      clearInterval(this.time);
      return 'stop ok';
    }

    const myTrfLight = Object.create(trfLight);
    myTrfLight.init(lis, colors);
    myTrfLight.start();

    // trfLight.start = function() {
    //   let last = this.colors.length-1;
    //   function handle() {
    //     let current = this.withOne();
    //     if(current == 0){
    //       this.turnOff(this.lis[last]);
    //     }else{
    //       this.turnOff(this.lis[current-1]);
    //     }
    //     this.turnOn(this.lis[current], this.colors[current]);
    //   };
    //   setInterval(handle.bind(this) ,2000);
    // 这里不用bind的话会丢失this， 下面用箭头函数也可以。
    // }

  </script>
</html>
